<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="width"/>
        <title>CONVERTER
        </title>
        
        <style>
            pattern{
                background-color: rgb(109, 30, 92);
                border: .0625rem;
                align-self: center;
                position: absolute;
        

            }
h1
{
font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;
color: rgb(100,100,100);
}
            .container{
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin: 50px;
                width: 500px;
                height: 500px;
                outline: groove 10px rgb(100, 75, 46); 
                text-align: center;
                display:flex;
                justify-content: center;
                align-items:center;
                background-color: rgb(50, 73, 126) ;
                position: absolute;

            }
        </style>
        <center><h1>CONVERSION FROM CELSIUS TO FAHRENHEIT</h1></center>
        <form>
            <body  style="background-color:rgb(100, 150,200);">
            
            <div class="container">
                <p>
                    <label>CELSIUS</label>
                    <input id="inputCELSIUS" type="number" placeholder="Enter in celsius"
                    oninput="temperatureConverter(this.value)"
                    onchange="temperatureConverter(this.value)">
                  </p>
                  <p>
                    <label>VALUE AFTER CONVERSION</label>
                    FAHRENHEIT: <span id="outputfahrenheit"></span></p>
                  </div>
            </form>
        </body>
        <script>
            function temperatureConverter(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputfahrenheit").innerHTML = (valNum*1.8)+32;
}
 

        
        </script>

        
    </head>
</html>